Repository: WordPressBugBounty/plugins-quotes-and-tips
Catalog: quotes-and-tips/languages/quotes-and-tips-*.po
Languages: de_de, he_il, hu_hu, ru_ru, uk

source: Settings
de_de: Einstellungen
he_il: הגדרות
hu_hu: Beállítások
ru_ru: Настройки
uk: Налаштування

source: Appearance
de_de: Aussehen
he_il: מראה
hu_hu: Megjelenés
ru_ru: Отображение
uk: Відображення

source: Misc
de_de: Verschiedenes
he_il: שונות
hu_hu: Vegyes
ru_ru: Разное
uk: Різне

source: Custom Code
de_de: Benutzerdefinierter Code
he_il: קוד מותאם אישית
hu_hu: Egyéni kód
ru_ru: Пользовательский код
uk: Користувацький код

source: Import / Export
he_il: ייבוא / ייצוא
ru_ru: Импорт / Экспорт
uk: Імпорт / Експорт

source: License Key
de_de: Lizenzschlüssel
he_il: מפתח רישיון
hu_hu: Licenckulcs
ru_ru: Ліцензійний ключ
uk: Ліцензійний ключ

source: None
de_de: Nichts
he_il: ללא
hu_hu: Nincs
ru_ru: Не использовать
uk: Не використовувати

source: Default
de_de: Standard
he_il: ברירת מחדל
hu_hu: Alapértelmezett
ru_ru: По умолчанию
uk: За замовчуванням

source: Custom
de_de: Benutzerdefiniert
he_il: מותאם אישית
hu_hu: Egyedi
ru_ru: Пользовательское
uk: Користувацьке

source: Sorry, your nonce did not verify.
de_de: Entschuldigung, Ihr Verifizierung ist ungültig.
he_il: מצטערים, לא הצלחנו לאמת.
hu_hu: Elnézést, a nonce nincs elfogadva.
ru_ru: Извините, ваш одноразовый номер не прошел проверку.
uk: Вибачте, ваш номер не підтверджено.

source: Error: Failed to upload the CSV file.
de_de: Fehler: Die CSV-Datei konnte nicht hochgeladen werden.
he_il: שגיאה: העלאת קובץ ה-CSV נכשלה.
hu_hu: Hiba: CSV fájl feltöltése sikertelenül.
ru_ru: Ошибка: Не удалось загрузить CSV-файл.
uk: Помилка: Не вдалося завантажити файл CSV.

source: Import completed.
de_de: Import abgeschlossen.
he_il: הייבוא הושלם.
hu_hu: Az importálás befejeződött.
ru_ru: Импорт завершен.
uk: Імпорт завершено.

source: There is no data about the uploaded file.
de_de: Es sind keine Daten über die hochgeladene Datei vorhanden.
he_il: אין נתונים לגבי הקובץ שהועלה.
hu_hu: A feltöltött fájlról nincsenek adatok.
ru_ru: Отсутствуют данные о загружаемом файле.
uk: Відсутні дані щодо завантаженого файлу.

source: Image/video was not uploaded by HTTP POST. Possible file upload attack.
de_de: Bild/Video wurde nicht per HTTP POST hochgeladen. Möglicher Datei-Upload-Angriff.
he_il: תמונה/סרטון לא הועלה על ידי HTTP POST. מתקפת העלאת קבצים אפשרית.
hu_hu: A kép/videó nem HTTP POST segítségével került feltöltésre. Lehetséges fájlfeltöltési támadás.
ru_ru: Изображение не было загружено через HTTP POST. Присутствует вероятность заражения файла при загрузке.
uk: Зображення/відео не було завантажено через HTTP POST. Можлива атака завантаження файлів.

source: Wrong file format. The image should be png, jpg(jpeg) or gif, the video should be mp4, m4v, webm, ogv or flv
de_de: Falsches Dateiformat. Das Bild sollte png, jpg(jpeg) oder gif sein, das Video sollte mp4, m4v, webm, ogv oder flv sein
he_il: פורמט קובץ שגוי. התמונה צריכה להיות png, jpg(jpeg) או gif, הסרטון צריך להיות mp4, m4v, webm, ogv או flv
hu_hu: Rossz fájlformátum. A képnek png, jpg(jpeg) vagy gif, a videónak mp4, m4v, webm, ogv vagy flv formátumúnak kell lennie
ru_ru: Неправильный формат файла. Изображение должно быть png, jpg (jpeg) или gif, видео - mp4, m4v, webm, ogv или flv
uk: Неправильний формат файлу. Зображення має бути у форматі png, jpg(jpeg) або gif, відео має бути у форматі mp4, m4v, webm, ogv або flv.

source: The file size should not exceed
de_de: Die Dateigröße sollte folgende Werte nicht überschreiten
he_il: גודל הקובץ לא צריך לחרוג
hu_hu: A fájl mérete nem haladhatja meg
ru_ru: Размер файла не должен превышать
uk: Розмір файлу не повинен перевищувати

source: Sorry, you are not allowed to upload this file type.
de_de: Sie dürfen diesen Dateityp leider nicht hochladen.
he_il: מצטערים, אינך רשאי להעלות את סוג הקובץ הזה.
hu_hu: Sajnáljuk, nem töltheti fel ezt a fájltípust.
ru_ru: %s: Извините, вам не разрешено загрузить этот тип файла.
uk: Вибачте, вам не дозволено завантажувати цей тип файлів.

source: Could not create image directory.
de_de: Das Bildverzeichnis konnte nicht erstellt werden.
he_il: לא ניתן ליצור ספריית תמונות.
hu_hu: Nem sikerült létrehozni a képkönyvtárat.
ru_ru: Не удалось создать директорию для изображений.
uk: Не вдалося створити папку для зображень.

source: The uploaded file could not be moved to %s.
de_de: Die hochgeladene Datei konnte nicht nach %s verschoben werden.
he_il: לא ניתן היה להעביר את הקובץ שהועלה אל %s.
hu_hu: A feltöltött fájl nem helyezhető át a %s.
ru_ru: Загруженный файл не может быть перемещен в %s.
uk: Завантажений файл не може бути переміщено до %s.

source: Could not save background image/video file to WordPress media library.
de_de: Hintergrundbild/Videodatei konnte nicht in der WordPress-Mediathek gespeichert werden.
he_il: לא ניתן לשמור תמונת רקע/קובץ וידאו בספריית המדיה של וורדפרס.
hu_hu: Nem sikerült elmenteni a háttérkép/videó fájlt a WordPress médiatárba.
ru_ru: Не удалось сохранить фоновое изображение/видеофайл в медиатеке WordPress.
uk: Не вдалося зберегти фонове зображення/відеофайл у медіа-бібліотеці WordPress.

source: Settings saved.
de_de: Einstellungen gespeichert.
he_il: <Strong> הגדרות נשמרו! </ Strong>.
hu_hu: A beállításokat elmentettük.
ru_ru: Настройки сохранены.
uk: Налаштування збережені.

source: Quotes and Tips Settings
de_de: Einstellungen für Zitate und Tipps
he_il: הגדרות הצעות מחיר וטיפים
hu_hu: Idézetek és tippek Beállítások
ru_ru: Настройки Quotes and Tips
uk: Налаштування Quotes and Tips

source: Random Change on
de_de: Zufällige Änderung am
he_il: שינוי אקראי מופעל
ru_ru: Случайное изменение на
uk: Випадкові зміни на

source: Page reload
de_de: Seite neu laden
he_il: טען מחדש את הדף
hu_hu: Az oldal újratöltése
ru_ru: Перезагрузка страницы
uk: Перезавантаження сторінки

source: Once a day
de_de: Einmal am Tag
he_il: פעם ביום
hu_hu: Naponta egyszer
ru_ru: Один раз в день
uk: Раз на день

source: AJAX (no page reload)
de_de: AJAX (kein Neuladen der Seite)
he_il: AJAX (ללא טעינה מחדש של עמוד)
hu_hu: AJAX (nincs oldal újratöltés)
ru_ru: AJAX (без перезагрузки страницы)
uk: AJAX (без перезавантаження сторінки)

source: Close
de_de: Schließen
he_il: סגור
hu_hu: Bezár
ru_ru: Закрити
uk: Закрити

source: Button for changing quotes
de_de: Schaltfläche zum Ändern von Zitaten
he_il: כפתור לשינוי ציטוטים
hu_hu: Gomb az idézetek megváltoztatásához
ru_ru: Кнопка для изменения котировок
uk: Кнопка для зміни лапок

source: Change Frequency
de_de: Frequenz ändern
he_il: שנה תדר
hu_hu: Változás gyakorisága
ru_ru: Частота изменения
uk: Частота зміни

source: sec
de_de: sek
he_il: שניות
hu_hu: másodperc
ru_ru: сек
uk: сек

source: Title Options
de_de: Titel Optionen
he_il: אפשרויות כותרת
hu_hu: Cím lehetőségek
ru_ru: Настройки названий блоков
uk: Налаштування назв блоків

source: Set Title From Post
de_de: Titel von Beitrag festlegen
he_il: הגדר כותרת מהפוסט
hu_hu: Cím beállítása a hozzászólásból
ru_ru: Использовать название из названия цитаты или подсказки
uk: Використовувати назву з назви цитати або підказки

source: Set Custom Titles
de_de: Benutzerdefinierte Titel festlegen
he_il: הגדר כותרות מותאמות אישית
hu_hu: Egyéni címek beállítása
ru_ru: Использовать пользовательские названия
uk: Використовувати користувацькі назви

source: Tip Title
de_de: Tipp Titel
he_il: כותרת הטיפ
hu_hu: Tipp Cím
ru_ru: Название блока подсказки
uk: Назва блоку підказки

source: Quote Title
de_de: Title
he_il: כותרת ציטוט
hu_hu: Idézet cím
ru_ru: Название блока цитаты
uk: Назва блоку цитати

source: Add Quotes and Tips to the Search
de_de: Zitate und Tipps zur Suche hinzufügen
he_il: הוסף ציטוטים וטיפים לחיפוש
hu_hu: Idézetek és tippek hozzáadása a kereséshez
ru_ru: Добавить Quotes and Tips в поиск
uk: Додати Quotes and Tips до пошуку

source: Go to %s Settings to include quotes and tips to your website search
de_de: Gehen Sie zu %s Einstellungen, um Zitate und Tipps in Ihre Website-Suche aufzunehmen
he_il: עבור אל %s הגדרות כדי לכלול ציטוטים וטיפים לחיפוש באתר שלך
hu_hu: Menjen a %s Beállítások menüponthoz, hogy idézeteket és tippeket adhasson a webhelykereséshez
ru_ru: Перейдите в раздел %s Настройки, чтобы включить цитаты и советы в поиск по сайту
uk: Перейдіть до налаштувань %s, щоб додати цитати та поради до пошуку на веб-сайті

source: Enable to include quotes and tips to your website search. Custom Search plugin is required.
de_de: Ermöglicht die Aufnahme von Zitaten und Tipps in die Suche auf Ihrer Website. Das Plugin Custom Search ist erforderlich.
he_il: אפשר לכלול ציטוטים וטיפים לחיפוש באתר שלך. נדרש תוסף חיפוש מותאם אישית.
hu_hu: Lehetővé teszi, hogy idézetek és tippek is bekerüljenek a weboldal keresésébe. Egyéni kereső plugin szükséges.
ru_ru: Включить цитаты и подсказки в поиск на вашем сайте. Требуется плагин Custom Search.
uk: Включити цитати та підказки до пошуку на вашому сайті. Потрібен плагін Custom Search.

source: Activate Now
de_de: Jetzt aktivieren
he_il: הפעל כעת
hu_hu: Aktiválja most
ru_ru: Активировать сейчас
uk: Активувати зараз

source: Install Now
de_de: Jetzt installieren
he_il: להתקין עכשיו
hu_hu: Telepítés most
ru_ru: Установить сейчас
uk: Встановити зараз

source: Automatic Mailout when Publishing a New:
de_de: Automatisches Mailing bei der Veröffentlichung einer neuen:
he_il: דואר אוטומטי בעת פרסום חדש:
hu_hu: Automatikus postázás új kiadásakor:
ru_ru: Автоматическая рассылка при публикации нового:
uk: Автоматична розсилка при публікації нового:

source: Go to %s Settings to include quotes and tips to automatic mailout when publishing a new quotes and tips
de_de: Gehen Sie zu %s Einstellungen, um Zitate und Tipps bei der Veröffentlichung neuer Zitate und Tipps in den automatischen Versand aufzunehmen
he_il: עבור אל %s הגדרות כדי לכלול ציטוטים וטיפים להוצאת דואר אוטומטית בעת פרסום ציטוטים וטיפים חדשים
hu_hu: Menjen a %s Beállítások az idézetek és tippek automatikus kiküldéséhez, amikor új idézeteket és tippeket tesz közzé
ru_ru: Перейти к %s Настройки для включения цитат и советов в автоматическую рассылку при публикации новых цитат и советов
uk: Перейдіть до налаштувань %s, щоб включити цитати та поради до автоматичної розсилки під час публікації нових цитат та порад

source: Enable to automatic mailout when publishing a new quotes and tips. Sender Pro plugin is required.
de_de: Aktivieren Sie den automatischen Mailversand bei der Veröffentlichung neuer Angebote und Tipps. Das Plugin Sender Pro ist erforderlich.
he_il: אפשר לשלוח דואר אוטומטי בעת פרסום הצעות מחיר וטיפים חדשים. נדרש פלאגין Sender Pro.
hu_hu: Engedélyezze az automatikus kiküldést új idézetek és tippek közzétételekor. Sender Pro plugin szükséges.
ru_ru: Включите автоматическую рассылку при публикации новых цитат и советов. Требуется плагин Sender Pro.
uk: Увімкніть автоматичну розсилку під час публікації нових цитат та підказок. Потрібен плагін Sender Pro.

source: Ativate Now
de_de: Jetzt ativieren
he_il: הפעל עכשיו
hu_hu: Ativate most
ru_ru: Активировать сейчас
uk: Активувати зараз

source: Remove Quatation Marks
de_de: Quatationsmarkierungen entfernen
he_il: הסר סימני השוואות
hu_hu: Quatation Marks eltávolítása
ru_ru: Удалить кавычки
uk: Видалити лапки

source: Enable to remove quatation marks.
de_de: Aktivieren Sie diese Option, um Quatationsmarkierungen zu entfernen.
he_il: אפשר להסיר סימני קוואטציה.
hu_hu: Engedélyezi a kvatációs jelek eltávolítását.
ru_ru: Включите, чтобы удалить кавычки.
uk: Увімкніть для видалення лапок.

source: Appearance Settings
de_de: Darstellungseinstellungen
he_il: הגדרות מראה
hu_hu: Megjelenési beállítások
ru_ru: Настройки отображения
uk: Налаштування відображення

source: Custom Styles
de_de: Benutzerdefiniertes CSS
he_il: סגנונות מותאמים אישית
hu_hu: Egyéni stílusok
ru_ru: Использовать пользовательские стили
uk: Нестандартні стилі

source: Enable to apply custom styles.
de_de: Aktivieren Sie die Anwendung benutzerdefinierter Stile.
he_il: אפשר להחיל סגנונות מותאמים אישית.
hu_hu: Egyéni stílusok alkalmazásának engedélyezése.
ru_ru: Разрешить применять собственные стили.
uk: Дозволити застосовувати власні стилі.

source: Background Color
de_de: Hintergrundfarbe
he_il: צבע רקע
hu_hu: Háttérszín
ru_ru: Цвет фона
uk: Колір фону

source: Text Color
de_de: Textfarbe
he_il: צבע טקסט
hu_hu: Szövegszín
ru_ru: Цвет текста
uk: Колір тексту

source: Title Text Size
de_de: Titel Text Größe
he_il: גודל טקסט של כותרת
hu_hu: Cím Szöveg mérete
ru_ru: Размер текста заголовка
uk: Розмір тексту заголовка

source: Text Size
de_de: Schriftgröße
he_il: גודל גופן
hu_hu: Szöveg méret
ru_ru: Размер текста
uk: Розмір тексту

source: Background Image/Video
de_de: Hintergrundbild/Video
he_il: תמונת רקע/וידאו
hu_hu: Háttérkép/Videó
ru_ru: Фоновое изображение/видео
uk: Фонове зображення/відео

source: The image should be png, jpg(jpeg) or gif, the video should be mp4, m4v, webm, ogv or flv. The file size should not exceed
de_de: Das Bild sollte im Format png, jpg (jpeg) oder gif sein, das Video im Format mp4, m4v, webm, ogv oder flv. Die Dateigröße sollte folgende Werte nicht überschreiten
he_il: התמונה צריכה להיות png, jpg(jpeg) או gif, הסרטון צריך להיות mp4, m4v, webm, ogv או flv. גודל הקובץ לא צריך לחרוג
hu_hu: A kép legyen png, jpg(jpeg) vagy gif, a videó legyen mp4, m4v, webm, ogv vagy flv. A fájl mérete nem haladhatja meg
ru_ru: Изображение должно быть в формате png, jpg(jpeg) или gif, видео должно быть в формате mp4, m4v, webm, ogv или flv. Размер файла не должен превышать
uk: Зображення має бути у форматі png, jpg(jpeg) або gif, відео має бути у форматі mp4, m4v, webm, ogv або flv. Розмір файлу не повинен перевищувати

source: Current Background
de_de: Aktueller Hintergrund
he_il: רקע נוכחי
hu_hu: Jelenlegi háttér
ru_ru: Текущий фон
uk: Поточний фон

source: Your browser does not support the video tag
de_de: Ihr Browser unterstützt das Video-Tag nicht
he_il: הדפדפן שלך אינו תומך בתג הווידאו
hu_hu: Az Ön böngészője nem támogatja a video tag-et
ru_ru: Ваш браузер не поддерживает видео тег
uk: Ваш браузер не підтримує тег video

source: Background Image Opacity
de_de: Hintergrundbild Deckkraft
he_il: אטימות תמונת רקע
hu_hu: Háttérkép átlátszatlansága
ru_ru: Прозрачность фонового изображения
uk: Непрозорість фонового зображення

source: Background Image Repeat
de_de: Hintergrundbild wiederholen
he_il: חזור על תמונת רקע
hu_hu: Háttérkép ismétlés
ru_ru: Повтор фонового изображения
uk: Повтор фонового зображення

source: Horizontal Repeat (x)
de_de: Horizontale Wiederholung (x)
he_il: חזרה אופקית (x)
hu_hu: Vízszintes ismétlés (x)
ru_ru: По горизонтали (х)
uk: По горизонталі (х)

source: Vertical Repeat (y)
de_de: Vertikale Wiederholung (y)
he_il: חזרה אנכית (y)
hu_hu: Függőleges ismétlés (y)
ru_ru: По вертикали (у)
uk: По вертикалі (у)

source: Cover
he_il: כיסוי
hu_hu: Borító
ru_ru: Обложка
uk: Обкладинка

source: Background Image Alignment
de_de: Ausrichtung von Hintergrundbildern
he_il: יישור תמונת רקע
hu_hu: Háttérkép igazítása
ru_ru: Выравнивание фонового изображения
uk: Вирівнювання фонового зображення

source: Author position
de_de: Autorenposition
he_il: עמדת מחבר
hu_hu: Szerzői pozíció
ru_ru: Позиция автора
uk: Авторська позиція

source: Left
de_de: Links
he_il: שמאל
hu_hu: Bal
ru_ru: Слева
uk: Ліворуч

source: Right
de_de: Rechts
he_il: ימין
hu_hu: Jobbra
ru_ru: Справа
uk: Праворуч

source: Border Radius
de_de: Rahmen Radius
he_il: הרדיוס של המסגרת
hu_hu: Szegély kerekítése
ru_ru: Радіус межі
uk: Радіус рамки

source: Box Shadow Size
de_de: Box Shadow Größe
he_il: גודל צל קופסא
hu_hu: Doboz árnyék mérete
ru_ru: Размер коробки для теней
uk: Розмір тіні коробки

source: Offset x
de_de: Versatz x
he_il: היסט x
ru_ru: Смещение x
uk: Зсув x

source: Offset y
de_de: Versatz y
he_il: קיזוז י
ru_ru: Смещение y
uk: Зсув y

source: Blur radius
de_de: Unschärferadius
he_il: רדיוס טשטוש
hu_hu: Elmosódás sugara
ru_ru: Радиус размытия
uk: Радіус розмиття

source: Box Shadow Color
de_de: Box Schatten Farbe
he_il: צבע צל התיבה
hu_hu: Doboz árnyék szín
ru_ru: Цвет тени
uk: Колір тіні коробки

source: Block Size
de_de: Blockgröße
he_il: גודל בלוק
hu_hu: Blokk mérete
ru_ru: Размер блока
uk: Розмір блоку

source: Width
de_de: Breite
he_il: רוחב
hu_hu: Szélesség
ru_ru: Ширина
uk: Ширина

source: Pay attention! In some themes this option may not work.
de_de: Bitte beachten Sie! Bei einigen Themes funktioniert diese Option möglicherweise nicht.
he_il: לָשִׂים לֵב! בכמה ערכות נושא ייתכן שהאפשרות הזו לא תעבוד.
hu_hu: Figyeljen oda! Egyes témákban ez az opció nem biztos, hogy működik.
ru_ru: Обратите внимание! В некоторых темах эта опция может не работать.
uk: Зверніть увагу! У деяких темах ця опція може не працювати.

source: Height
de_de: Höhe
he_il: גובה
hu_hu: Magasság
ru_ru: Высота
uk: Висота

source: Button Text
he_il: טקסט כפתור
hu_hu: Gomb szövege
ru_ru: Текст кнопки
uk: Текст кнопки

source: If the ability to change quotes is enabled using the button.
de_de: Wenn die Möglichkeit, Zitate zu ändern, über die Schaltfläche aktiviert ist.
he_il: אם האפשרות לשנות ציטוטים מופעלת באמצעות הכפתור.
hu_hu: Ha az idézetek megváltoztatásának lehetősége engedélyezve van a gombbal.
ru_ru: Если возможность изменения котировок включена с помощью кнопки .
uk: Якщо можливість зміни котирувань увімкнена за допомогою кнопки.

source: Export to CSV
de_de: Als CSV exportieren
he_il: ייצא ל- CSV
hu_hu: Exportálás CSV fájlba
ru_ru: Экспорт в CSV
uk: Експорт у файл CSV

source: Export Now
de_de: Jetzt exportieren
he_il: ייצא עכשיו
hu_hu: Exportálás Most
ru_ru: Экспортировать сейчас
uk: Експортувати зараз

source: Please fill in all fields in quote to make the export/import function work correctly.
de_de: Bitte füllen Sie alle Felder im Angebot aus, damit die Export/Import-Funktion korrekt funktioniert.
he_il: אנא מלא את כל השדות במירכאות כדי לגרום לפונקציית הייצוא/ייבוא לפעול כהלכה.
hu_hu: Kérjük, töltse ki az összes mezőt az idézetben, hogy az export/import funkció megfelelően működjön.
ru_ru: Пожалуйста, заполните все поля в цитате, чтобы функция экспорта/импорта работала корректно.
uk: Будь ласка, заповніть всі поля в пропозиції, щоб функція експорту/імпорту працювала коректно.

source: Import to CSV
de_de: In CSV importieren
he_il: ייבוא ל-CSV
hu_hu: Importálás CSV-be
ru_ru: Импорт в CSV
uk: Імпорт у CSV

source: Import Now
de_de: Jetzt importieren
he_il: ייבאי עכשיו
hu_hu: Importálás most
ru_ru: Импортировать сейчас
uk: Імпортувати зараз

source: Quotes and Tips
de_de: Zitate und Tipps
he_il: ציטוטים וטיפים
hu_hu: Idézetek és tippek

source: Add Quotes and Tips block to your page or post by using the following shortcode:
de_de: Fügen Sie Ihrer Seite oder Ihrem Beitrag einen Block mit Zitaten und Tipps hinzu, indem Sie den folgenden Shortcode verwenden:
he_il: הוסף בלוק ציטוטים וטיפים לדף או לפוסט שלך על ידי שימוש בקוד הקיצור הבא:
hu_hu: Adjon hozzá Idézetek és tippek blokkot az oldalához vagy posztjához a következő rövidkóddal:
ru_ru: Добавьте блок Quotes and Tips в ваши записи, страницы, используя следующий шорткод:
uk: Додайте блок Quotes and Tips в ваші записи, сторінки, використовуючи наступний шорткод:

source: Or add the following strings into the template source code
de_de: Oder fügen Sie die folgenden Zeichenfolgen in den Quellcode der Vorlage ein
he_il: או הוסף את המחרוזות הבאות לקוד המקור של התבנית
hu_hu: Vagy adjuk hozzá a következő karakterláncokat a sablon forráskódjához
ru_ru: Или вставьте данные строки в исходный код шаблона вашей темы
uk: Або використайте цей рядок у файлі темплейту у вашій темі

source: Upgrade to Pro
de_de: Upgrade auf die Pro-Version
he_il: שדרג ל-Pro
hu_hu: Frissítés a Pro változatra
ru_ru: Перейти на Pro
uk: Оновитися на Pro

source: Tips
de_de: Tipps
he_il: טיפים
hu_hu: Tippek
ru_ru: Подсказки
uk: Підказки

source: The quotes from our clients
de_de: Die Zitate unserer Kunden
he_il: הצעות המחיר של לקוחותינו
hu_hu: Ügyfeleink idézetei
ru_ru: Цитаты наших клиентов
uk: Цитати наших клієнтів

source: Next
de_de: Weiter
he_il: הבא
hu_hu: Következő
ru_ru: Наступна
uk: Далі

source: Tips Categories
de_de: Tipps Kategorien
he_il: טיפים קטגוריות
hu_hu: Tippek Kategóriák
ru_ru: Категории советов
uk: Категорії порад

source: Tips Category
de_de: Kategorie Tipps
he_il: קטגוריית טיפים
hu_hu: Tippek kategória
ru_ru: Категория советов
uk: Категорія «Поради».

source: Add Tips Category
de_de: Kategorie Tipps hinzufügen
he_il: הוסף קטגוריית טיפים
hu_hu: Tippek hozzáadása kategória
ru_ru: Добавить категорию советов
uk: Додати категорію порад

source: Add New Tips Category
de_de: Neue Kategorie Tipps hinzufügen
he_il: הוסף קטגוריית טיפים חדשה
hu_hu: Új tippek kategória hozzáadása
ru_ru: Добавить новую категорию советов
uk: Додати нову категорію підказок

source: Edit Tips Category
de_de: Kategorie Tipps bearbeiten
he_il: ערוך את קטגוריית הטיפים
hu_hu: Tippek kategóriájának szerkesztése
ru_ru: Изменить категорию советов
uk: Редагувати категорію порад

source: New Tips Category
de_de: Neue Kategorie Tipps
he_il: קטגוריית טיפים חדשה
hu_hu: Új tippek kategória
ru_ru: Новая категория советов
uk: Нова категорія порад

source: View Tips Category
de_de: Kategorie Tipps anzeigen
he_il: הצג את קטגוריית הטיפים
hu_hu: Tippek kategória megtekintése
ru_ru: Просмотр категории советов
uk: Переглянути категорію «Поради».

source: Find Tips Category
de_de: Kategorie Tipps finden
he_il: מצא את קטגוריית הטיפים
hu_hu: Tippek keresése kategória
ru_ru: Найти категорию советов
uk: Знайдіть категорію «Поради».

source: No Tips Categories found
de_de: Keine Tipps Kategorien gefunden
he_il: לא נמצאו קטגוריות טיפים
hu_hu: Nem találtunk tippeket Kategóriák
ru_ru: Категории советов не найдены
uk: Категорії порад не знайдено

source: No Tips Categories found in Trash
de_de: Keine Tipps Kategorien gefunden in Papierkorb
he_il: לא נמצאו קטגוריות טיפים באשפה
hu_hu: Nincs Tippek kategóriák találtak a Trash
ru_ru: Категории советов не найдены в корзине
uk: У корзині не знайдено категорій порад

source: Parent Tips Category
de_de: Kategorie Elterntipps
he_il: קטגוריית טיפים להורים
hu_hu: Szülői tippek kategória
ru_ru: Родительская категория советов
uk: Батьківська категорія «Порад».

source: Tips Categories list navigation
de_de: Tipps Kategorien Listennavigation
he_il: טיפים ניווט ברשימת קטגוריות
hu_hu: Tippek Kategóriák listás navigáció
ru_ru: Навигация списка подсказок
uk: Навігація списку підказок

source: Tips Categories list
de_de: Tipps Kategorienliste
he_il: רשימת קטגוריות טיפים
hu_hu: Tippek Kategóriák listája
ru_ru: Список категорий советов
uk: Саисок категорії цитат

source: Add a New Tip
de_de: Einen neuen Tipp hinzufügen
he_il: הוסף טיפ חדש
hu_hu: Új tipp hozzáadása
ru_ru: Добавить новую подсказку
uk: Додати нову підказку

source: Edit Tip
de_de: Tipp bearbeiten
he_il: ערוך טיפ
hu_hu: Szerkesztési tipp
ru_ru: Редактировать подсказку
uk: Редагувати підказку

source: New Tip
de_de: Neuer Tipp
he_il: טיפ חדש
hu_hu: Új tipp
ru_ru: Новая подсказка
uk: Нова підказка

source: View Tip
de_de: Tipp ansehen
he_il: צפה בטיפ
hu_hu: Tipp megtekintése
ru_ru: Просмотреть подсказку
uk: Переглянути підказку

source: Search Tip
de_de: Suche Tipp
he_il: טיפ לחיפוש
hu_hu: Keresési tipp
ru_ru: Поиск подсказки
uk: Пошук підказки

source: No tips found
de_de: Keine Tipps gefunden
he_il: לא נמצאו טיפים
hu_hu: Nem találtunk tippeket
ru_ru: Ни одной подсказки не найдено
uk: Жодної підказки не знайдено

source: No tips found in Trash
de_de: Keine Tipps im Papiekorb gefunden
he_il: לא נמצאו טיפים בפח
hu_hu: Nem találtunk tippeket a Trash-ben
ru_ru: Ни одной подсказки в корзине не найдено
uk: Жодної підказки у корзині не знайдено

source: Filter tips list
de_de: Liste der Filtertipps
he_il: רשימת טיפים לסינון
hu_hu: Szűrő tippek listája
ru_ru: Фильтр списка подсказок
uk: Фільтр списку підказок

source: Tips list navigation
de_de: Navigation in der Tippsliste
he_il: ניווט ברשימת הטיפים
hu_hu: Tippek listájának navigálása
ru_ru: Навигация списка подсказок
uk: Навігація списку підказок
