Repository: WordPressBugBounty/plugins-quotes-and-tips
Catalog: quotes-and-tips/languages/quotes-and-tips-*.po
Languages: de_de, he_il, hu_hu, ru_ru, uk

source: Tips list
de_de: Lista e ideve
he_il: רשימת טיפים
hu_hu: Tippek listája
ru_ru: Список подсказок
uk: Список підказок

source: Quotes Categories
de_de: Zitate Kategorien
he_il: קטגוריות ציטוטים
hu_hu: Idézet kategóriák
ru_ru: Категории цитат
uk: Категорії цитат

source: Quotes Category
de_de: Kategorie Zitate
he_il: קטגוריית ציטוטים
hu_hu: Idézetek kategória
ru_ru: Категория цитат
uk: Категорія цитат

source: Add Quotes Category
de_de: Kategorie Zitate hinzufügen
he_il: הוסף קטגוריית ציטוטים
hu_hu: Idézetek hozzáadása kategória
ru_ru: Добавить категорию цитат
uk: Додати категорію цитат

source: Add New Quotes Category
de_de: Neue Kategorie "Zitate" hinzufügen
he_il: הוסף קטגוריית ציטוטים חדשה
hu_hu: Új idézet kategória hozzáadása
ru_ru: Добавить новую категорию цитат
uk: Додати нову категорію цитат

source: Edit Quotes Category
de_de: Kategorie Zitate bearbeiten
he_il: ערוך קטגוריית ציטוטים
hu_hu: Idézet kategória szerkesztése
ru_ru: Изменить категорию цитат
uk: Редагувати категорію цитат

source: New Quotes Category
de_de: Kategorie "Neue Zitate
he_il: קטגוריית ציטוטים חדשה
hu_hu: Új Idézetek kategória
ru_ru: Новая категория цитат
uk: Нова категорія цитат

source: View Quotes Category
de_de: Kategorie Zitate anzeigen
he_il: צפה בקטגוריית ציטוטים
hu_hu: Idézetek megtekintése kategória
ru_ru: Просмотр категории цитат
uk: Переглянути категорію цитат

source: Find Quotes Category
de_de: Kategorie Zitate finden
he_il: מצא קטגוריית ציטוטים
hu_hu: Idézetek keresése kategória
ru_ru: Найти категорию цитат
uk: Знайти категорію Цитати

source: No Quotes Categories found
de_de: Keine Zitate Kategorien gefunden
he_il: לא נמצאו קטגוריות הצעות מחיר
hu_hu: Nem találtunk idézet kategóriákat
ru_ru: Категории цитат не найдены
uk: Категорії цитат не знайдено

source: No Quotes Categories found in Trash
de_de: Keine Zitate Kategorien gefunden in Trash
he_il: לא נמצאו קטגוריות ציטוטים באשפה
hu_hu: Nincs idézetek kategóriája a Trash-ban
ru_ru: Категории цитат в корзине не найдены
uk: У корзині не знайдено категорій цитат

source: Parent Quotes Category
de_de: Kategorie Zitate der Eltern
he_il: קטגוריית ציטוטי הורים
hu_hu: Szülői idézetek kategória
ru_ru: Родительские категория цитат
uk: Батьківська категорія цитат

source: Quotes Categories list navigation
de_de: Zitate Kategorien Liste Navigation
he_il: ניווט ברשימת ציטוטים קטגוריות
hu_hu: Idézetek Kategóriák lista navigáció
ru_ru: Навигация списка цитат
uk: Навігація списку цитат

source: Quotes Categories list
de_de: Zitate Kategorien Liste
he_il: רשימת קטגוריות ציטוטים
hu_hu: Idézetek Kategóriák listája
ru_ru: Список категорий цитат
uk: Список категорій цитат

source: Quotes
de_de: Zitate
he_il: ציטוטים
hu_hu: Idézetek
ru_ru: Цитаты
uk: Цитати

source: Add a New Quote
de_de: Ein neues Angebot hinzufügen
he_il: הוסף הצעת מחיר חדשה
hu_hu: Új árajánlat hozzáadása
ru_ru: Добавить новую цитату
uk: Додати нову цитату

source: Edit Quote
de_de: Angebot bearbeiten
he_il: ערוך ציטוט
hu_hu: Árajánlatkérés Szerkesztése
ru_ru: Редактировать цитату
uk: Редагувати цитату

source: New Quote
de_de: Neues Zitat
he_il: ציטוט חדש
hu_hu: Új Ajánlat
ru_ru: Новая цитата
uk: Нова цитата

source: View Quote
de_de: Angebot ansehen
he_il: צפה בציטוט
hu_hu: Ajánlat megtekintése
ru_ru: Просмотреть цитату
uk: Переглянути цитату

source: Search Quote
de_de: Angebot suchen
he_il: חפש ציטוט
hu_hu: Ajánlat keresése
ru_ru: Поиск цитаты
uk: Пошук цитати

source: No quote found
de_de: Kein Zitat gefunden
he_il: לא נמצאו ציטטות
hu_hu: Nem találtak idézetet
ru_ru: Ни одной цитаты не найдено
uk: Жодної цитати не знайдено

source: No quote found in Trash
de_de: Kein Zitat im Papierkorb gefunden
he_il: לא נמצאו ציטטות בפח
hu_hu: Nincs idézet a Trash-ben
ru_ru: Ни одной цитаты в корзине не найдено
uk: Жодної цитати у корзині не знайдено

source: Filter quotes list
de_de: Liste der Zitate filtern
he_il: סנן רשימת ציטוטים
hu_hu: Szűrő idézetek listája
ru_ru: Фильтр списка цитат
uk: Фільтр списку цитат

source: Quotes list navigation
de_de: Angebotsliste Navigation
he_il: ניווט ברשימת ציטוטים
hu_hu: Idézet lista navigáció
ru_ru: Навигация списка цитат
uk: Навігація списку цитат

source: Quotes list
de_de: Angebotsliste
he_il: רשימת ציטוטים
hu_hu: Idézetek listája
ru_ru: Список цитат
uk: Список цитат

source: Name:
he_il: שם:
hu_hu: Név:
ru_ru: Имя:
uk: Ім’я:

source: Official Position:
de_de: Offizielle Position:
he_il: תפקיד רשמי:
hu_hu: Hivatalos álláspont:
ru_ru: Официальное положение (должность):
uk: Офіційна посада:

source: Please fill in these fields to make the export/import function work correctly.
de_de: Bitte füllen Sie diese Felder aus, damit die Export/Import-Funktion korrekt funktioniert.
he_il: אנא מלא שדות אלה כדי לגרום לפונקציית הייצוא/ייבוא לפעול כהלכה.
hu_hu: Kérjük, töltse ki ezeket a mezőket, hogy az export/import funkció megfelelően működjön.
ru_ru: Пожалуйста, заполните эти поля, чтобы функция экспорта/импорта работала корректно.
uk: Будь ласка, заповніть ці поля, щоб функція експорту/імпорту працювала коректно.

source: Name and Official Position
de_de: Name und Dienststellung
he_il: שם ותפקיד רשמי
hu_hu: Név és hivatalos beosztás
ru_ru: Имя и официальное положение
uk: Ім’я та офіційна посада

source: FAQ
de_de: FAQ (häufig gestelle Fragen)
he_il: שאלות ותשובות
hu_hu: GYIK

source: Support
de_de: Unterstützung
he_il: תמיכה
hu_hu: Támogatás
ru_ru: Поддержка
uk: Підтримка

source: MB
he_il: מ״ב

source: Bytes
he_il: בייטים
hu_hu: Bájt
ru_ru: Байт
uk: Байт

source: Add Quotes and Tips block to your page or post
de_de: Block "Zitate und Tipps" zu Ihrer Seite oder Ihrem Beitrag hinzufügen
he_il: הוסף בלוק ציטוטים וטיפים לדף או לפוסט שלך
hu_hu: Idézetek és tippek blokk hozzáadása az oldalához vagy posztjához
ru_ru: Добавить блок Quotes and Tips на вашу страницу или пост
uk: Додати блок Quotes and Tips на вашу сторінку або пост

source: Quotes and Tips Block
de_de: Zitate und Tipps Block
he_il: בלוק ציטוטים וטיפים
hu_hu: Idézetek és tippek blokk
ru_ru: Блок цитат и советов
uk: Блок цитат і порад

source: Display quotes
de_de: Mit Anführungszeichen
he_il: הצג ציטוטים
hu_hu: Idézetek megjelenítése
ru_ru: Отобразить цитаты
uk: Відобразити цитати

source: All categories
de_de: Alle Kategorien
he_il: כל הקטגוריות
hu_hu: Összes kategória
ru_ru: Все категории
uk: Всі категорії

source: Display tips
de_de: Tipps anzeigen
he_il: הצג עצות
hu_hu: Kijelző tippek
ru_ru: Отобразить подсказки
uk: Відобразити підказки

source: Display Quote
de_de: Angebot anzeigen
he_il: הצגת הצעת מחיר
hu_hu: Idézet megjelenítése
ru_ru: Показать цитату
uk: Відобразити цитату

source: no title
de_de: Kein Titel
he_il: ללא כותרת
hu_hu: nincs cím
ru_ru: без заголовка
uk: без назви

source: Display Tip
de_de: Anzeige Tipp
he_il: טיפ לתצוגה
hu_hu: Kijelző tipp
uk: Відобразити підказки

source: Title
de_de: Titel
he_il: כותרת
hu_hu: Cím
ru_ru: Заголовок
uk: Назва

source: Shortcode
he_il: קוד קיצור
hu_hu: Rövid kód
ru_ru: Шорткод
uk: Шорткод

source: Author
de_de: Autor
he_il: מחבר
hu_hu: Szerző
ru_ru: Автор
uk: Автор

source: Date
de_de: Datum
he_il: תאריך
hu_hu: Dátum
ru_ru: Дата
uk: Дата

source: Quotes and Tips by BestWebSoft
ru_ru: Quotes and Tips от BestWebSoft
uk: Цитати та поради від BestWebSoft

source: Add customizable quotes and tips blocks to WordPress posts, pages and widgets.
ru_ru: Добавляйте настраиваемые блоки цитат и советов в посты, страницы и виджеты WordPress.
uk: Додайте настроювані блоки цитат і порад до публікацій, сторінок і віджетів WordPress.
